MONGO_URI = mongodb://localhost:27017/plannerPulse
JWT_SECRET_KEY = Janmesh@K3LpR7eJ9aG2dF1@Sanjana
JWT_SECRET_KEY = Janmesh@K3LpR7eJ9aG2dF1@Sanjana
SESSION_SECRET_KEY = Janmesh@G$eJp8dL4aKpN@Sanjana
SESSION_SECRET_KEY = Janmesh@G$eJp8dL4aKpN@Sanjana

ENCRYPTION_SECRET_KEY = 4260a6a9d7afdb5c6fc32fb80b9f584d9b881542a2321c3be613598dd67c9885
ENCRYPTION_SECRET_IV = dc41f4bbfa3f3802e00936c435f22419
ENCRYPTION_METHOD = aes-256-cbc

SENDER_EMAIL = ytanalyserjanmesh@gmail.com
SENDER_PASS = kukr dmco pvvg zfdt